# Primes

./: .gitignore  .gitmodules  Code_coverage.xml  Codecov.txt  Primes.sln  PrimesCommon_Project_coverage.xml  PrimesTools.7z  README.md  codecov.yml
.github/workflows/: codecov.yml
BatchDistributer/: App.config  BatchDistributer.csproj  ConsoleLock.cs  Log.cs  Program.cs  Settings.Designer.cs  Settings.settings  SevenZip.cs
BatchDistributer/Files/: BatchEntry.cs  BatchTable.cs  Paths.cs  TimeStamp.cs  Worker.cs  WorkerClient.cs  WorkerTable.cs
BatchDistributer/Net/: Client.cs  ClientReceiver.cs  ClientWaitQueue.cs  Server.cs
BatchDistributer/Properties/: AssemblyInfo.cs
BatchServer/: BatchServer.csproj  ClientData.cs  ClientListener.cs  DbWrapper.cs  Globals.cs  Program.cs
BatchServer/Messages/: ClientExtend.cs  IdentifierMessage.cs  Message.cs  Message_Client_Acknowledge.cs  Message_Client_Data.cs  Message_Client_StateRequest.cs  Message_Control_Control.cs  Message_Identifier.cs  Message_Server_Abort.cs  Message_Server_Acknowledge.cs  Message_Server_Confirm.cs  Message_Server_Data.cs  Message_Server_Ready.cs  Message_Server_Serve.cs  Message_Server_StateControl.cs  Message_Server_StateRequest.cs
BatchServer/Modules/: ClientHandler.cs  ConnectionListener.cs  ControlHandler.cs  Server.cs
JobManagement/: JobManagement.csproj  PrimeDensity.cs  Program.cs  ScanResults.cs  Scanner.cs  TwinPrimes.cs  UInt256.cs  ULong32.cs  test.dism
JobManagement/Properties/: AssemblyInfo.cs
JobManagement/Stats/: PrimeDensity.cs  ScanResults.cs  Scanner.cs  TwinPrimes.cs
Primes/: App.config  BatchDownloader.cs  BatchDownloader.cs.old  ConsoleLock.cs  ConsoleUI.cs  JobDistributer.cs  Log.cs  LogExtension.cs  Primes.csproj  PrimesSettings.cs  Program.cs  README.md  SafeExit.cs  Worker.cs
Primes.Common/: Compression.cs  ConsoleLock.cs  CoreWrapper.cs  ExtensionMethods.cs  Files.cs  Log.cs  Mathf.cs  MyBitArray.cs  Primes.Common.csproj  PrimesMath.cs  PrimesUtils.cs  Serializers.cs  Utils.cs
Primes.Common/ErrorCorrection/: CheckSum.cs  ErrorProtectedBlock.cs  Fletcher.cs
Primes.Common/Files/: Compression.cs  Files.cs  KnownPrimesResourceFile.cs  PrimeBlob.cs  PrimeJob.cs  Serializers.cs  Settings.cs  SevenZip.cs
Primes.Common/Net/: Client.cs  MessageBuilder.cs  Networking.cs  SegmentedData.cs
Primes.Common/Net/Messages/: ClientExtend.cs  Message.cs  Message_ClientBatchReceived.cs  Message_ClientBatchSend.cs  Message_ClientFailedTransfer.cs  Message_ClientRequest.cs  Message_ClientWorkerId.cs  Message_Client_Acknowledge.cs  Message_Client_Data.cs  Message_Client_StateRequest.cs  Message_Control_Control.cs  Message_Identifier.cs  Message_ServerBatchNotAvailable.cs  Message_ServerBatchReceive.cs  Message_ServerBatchReturnListening.cs  Message_ServerBatchSend.cs  Message_ServerCloseConnection.cs  Message_ServerFailedTransfer.cs  Message_ServerRequestWorkerId.cs  Message_ServerStateRequest.cs  Message_ServerWelcomeWait.cs  Message_Server_Abort.cs  Message_Server_Acknowledge.cs  Message_Server_Confirm.cs  Message_Server_Data.cs  Message_Server_Ready.cs  Message_Server_Serve.cs  Message_Server_StateControl.cs  Message_Server_StateRequest.cs
Primes.Common/Net/Messages.old/: Message_ClientBatchSend.cs.old  Message_ClientFailedTransfer.cs.old  Message_ClientWorkerId.cs.old  Message_ServerBatchNotAvailable.cs.old  Message_ServerBatchReceive.cs.old  Message_ServerCloseConnection.cs.old  Message_ServerFailedTransfer.cs.old  Message_ServerRequestWorkerId.cs.old  Message_ServerWelcomeWait.cs.old
Primes.Common/Properties/: AssemblyInfo.cs
Primes.Core/: Primes.Core.c  Primes.Core.h  Primes.Core.vcxproj  Primes.Core.vcxproj.filters
Primes/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
PrimesCUDA/: Primes.CUDA.LIB.cu  Primes.CUDA.LIB.h  Primes.CUDA.cu  Primes.CUDA.cuh  PrimesCuda.vcxproj  PrimesCuda.vcxproj.filters
PrimesCpp/: ConsoleIO.cpp  ConsoleIO.h  Primes.Common.Files.PrimeJob.cpp  Primes.Common.Files.PrimeJob.h  Primes.Common.cpp  Primes.Common.h  Primes.Exec.Worker.cpp  Primes.Exec.Worker.h  PrimesCommon.cpp  PrimesCommon.h  PrimesCpp.cpp  PrimesCpp.h  PrimesCpp.vcxproj  PrimesCpp.vcxproj.filters  ShortTypeNames.h
PrimesCudaLib/: PrimesCudaLib.vcxproj  PrimesCudaLib.vcxproj.filters
PrimesInstaller/: CmdHelper.cs  PrimesInstaller.csproj  Program.cs  Updater.cs
PrimesSVC/: BatchManager.cs  ControlListener.cs  Globals.cs  JobDistributer.cs  PrimesProgram.cs  PrimesSVC.csproj  PrimesWork.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Scheduler.cs  Service1.Designer.cs  Service1.cs  Settings.cs  Settings.txt  Worker.cs
PrimesSVC/Notes/: BatchMessages.txt  ControlMessages.txt  Messages.txt  Objectives.txt  Settings.txt
PrimesSVC/Properties/: AssemblyInfo.cs
PrimesSVC/Workers/: ResourceHolder.cs  WorkCoordinator.cs  Worker.cs
PrimesTester/: Benchmark.cs  InfoCollector.cs  Log.cs  PrimesTester.csproj  Program.cs  RunOptions.cs  Tests.cs
PrimesTester/Properties/: AssemblyInfo.cs
PrimesTools/: AddressValuesPair.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrimesTools.csproj  UIControl.cs  ValueItemPair.cs
PrimesTools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PrimesUI/: App.config  ConnectionData.cs  Distributer.cs  FileHandler.cs  Form1.Designer.cs  Form1.cs  Objectives.txt  PrimesProgram.cs  PrimesUI.csproj  Program.cs  Settings.Designer.cs  Settings.settings  Worker.cs
PrimesUI/Notes/: FileDialog.txt  Objectives.txt
PrimesUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PrimesUI/Render/: Button.cs  FileSelector.cs  Holder.cs  IRenderable.cs  IUpdatable.cs  InputField.cs  Panel.cs  ProgressBar.cs  TextBox.cs  TextList.cs
PrimesUI/Windows/: BaseWindow.cs  ControlWindow.cs  FilesWindow.cs  SettingsWindow.cs  TestingWindow.cs
PrimesUpdater/: CmdHelper.cs  Networking.cs  PrimesUpdater.csproj  Program.cs  SevenZip.cs  Updater.cs  XML.cs
Resources/: versions.xml
UnitTestsPrimes/: MathfTests.cs  PrimesTests.cs  UnitTestsPrimes.csproj
(+6 files in other folders)
