<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Primes.Exec.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Threads" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="homePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PrimeBufferSize" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="MaxJobQueue" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="FrameTimeMilis" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="UseUI" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>