<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Primes.BatchDistributer" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="maxBatchesPerWorker" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="maxWaitMessage" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1500</Value>
    </Setting>
    <Setting Name="maxConsecutiveCrashes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="timeBetweenExpiredChecks" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">01:00:00</Value>
    </Setting>
    <Setting Name="expireTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">168.00:00:00</Value>
    </Setting>
    <Setting Name="port" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">30000</Value>
    </Setting>
  </Settings>
</SettingsFile>