<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <StartupObject>Primes.SVC.Program</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>Primes.SVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DidasUtils\DidasUtils\DidasUtils.csproj" />
    <ProjectReference Include="..\Primes.Common\Primes.Common.csproj" />
  </ItemGroup>

</Project>
