<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>PrimesTools.App</StartupObject>
    <ApplicationIcon>icon.ico</ApplicationIcon>
	<UseWPF>true</UseWPF>
	<UseWindowsForms>false</UseWindowsForms>
	<RootNamespace>PrimesTools</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DidasUtils\DidasUtils\DidasUtils.csproj" />
    <ProjectReference Include="..\Primes.Common\Primes.Common.csproj" />
  </ItemGroup>

</Project>